<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Maciej Skierkowski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    
    <script>
      if (window.location.protocol != "https:") {
        window.location.protocol = "https:"
      }
    </script>
    
  </head>
  <body>
    <h1 class="project-name">Maciej Skierkowski</h1>
    <a href="https://www.linkedin.com/in/skierkowski"><i class="fa fa-linkedin"></i></a>
    <a href="http://blog.skierkowski.com"><i class="fa fa-rss"></i></a>
    <a href="https://facebook.com/skierkowski"><i class="fa fa-facebook"></i></a>
    <a href="http://github.com/skierkowski"><i class="fa fa-github-alt"></i></a>
    <a href="https://www.instagram.com/skierkowski/"><i class="fa fa-instagram"></i></a>
    <div class='about'>
      <p>I live in Portland with my wife, two kids, and a dog.</p>
      <p>I am a Product Manager and I work on platforms for developers and operators.</p>
      <p>I dabble in <a href='https://www.instagram.com/p/Bo3Lunnldym/?taken-by=skierkowski'>knife making</a>, <a href='https://www.instagram.com/p/BnSk6m0lZlC/?taken-by=skierkowski'>cheese making</a>, <a href='http://blog.skierkowski.com/post/152276467084/building-a-sitstand-desk'>furniture making</a>, and <a href='https://www.instagram.com/p/Bo3PYKnl4ed/?taken-by=skierkowski'>smoking meats</a>.</p>
      <p>I also code for fun, mostly Ruby on Rails and React.</p>
    </div>
  </body>
</html>
